
Tentang membuat tombol, hyperlink dll pada react

import { Routes, Route, useNavigate } from "react-router-dom"; 

⚪ Routes
Routes adalah wadah yang menampung semua Route dan menentukan route mana yang akan ditampilkan sesuai URL.

🔵 Route
Route adalah penentu halaman, yaitu menghubungkan URL (path) dengan komponen yang akan ditampilkan (element).

🟣 useNavigate
useNavigate adalah hook untuk berpindah halaman melalui kode JavaScript tanpa reload.



<Route path="/" element={<Home />} />

🔷 Jika URL adalah / (halaman utama), maka komponen Home akan ditampilkan.

<Route path="/app2" element={<App2 />} />

🔷Jika URL adalah /app2, maka komponen App2 akan ditampilkan.

const navigate = useNavigate();

useNavigate()
🔷 digunakan untuk mendapatkan fungsi yang bisa memindahkan halaman (mengubah URL) tanpa reload.


---------------------
🔷 untuk di main.jsx nya seperti itu 

import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import Router from "./Router";

ReactDOM.createRoot(document.getElementById("root")).render(
  <BrowserRouter>
    <Router />
  </BrowserRouter>
);

---------------------



=============================================
=============================================

🔷 Catatan Lainnya 


const [tx, ubah] = useState(true);

  🔷 atas dan bawah untuk teks seperti textContent pada js
  
  const [teks1, ubahteks] = useState("ini teksnya");
  
  
  const p1 = useRef(null);
  🔷diatas seperti querySelector pada js

  useEffect(() => {
    if (p1.current) {
      p1.current.style.color = "red";
    }
  }, []); 
 🔷 diatas seperti langsung mengubah tulisan seperti pada js
  

  function klik4() {
    ubah(prev => !prev);
  }
  🔷atas dan bawah seperti classList pada js
  function klik5() {
    ubahteks("ini teks sudah diubah");
  }
  
=============================================
=============================================